[include mainsail.cfg]
[include eddy.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1D0002000551313239393734-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
endstop_pin: PG6

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400

position_min: 0
position_endstop: 300
position_max: 300

homing_speed: 60
homing_retract_dist: 5
homing_retract_speed: 20
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin:PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: PG9

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400

position_min: 0
position_endstop: 300
position_max: 300

homing_speed: 60
homing_retract_dist: 5
homing_retract_speed: 20
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin:PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
endstop_pin: probe:z_virtual_endstop

rotation_distance: 8
microsteps: 32

position_max: 310
position_min: -10.0

homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6

interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2

rotation_distance: 8
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7

interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2

rotation_distance: 8
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2

interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_pin: PF3
sensor_type: NTC 100K MGB18-104F39050L32

max_power: 0.75
min_temp: 0
max_temp: 120

#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

[controller_fan controller_fan]
pin: PA8
kick_start_time: 0.5
fan_speed: 0.5
heater: heater_bed

[controller_fan controller_fan1]
pin: PE5
kick_start_time: 0.5
fan_speed: 0.5
heater: heater_bed

[heater_fan exhaust_fan]
pin: PD12

kick_start_time: 0.5
heater: heater_bed
fan_speed: 1.0


#####################################################################
#   LED Control
#####################################################################

[neopixel chamber_leds]
pin: PB10

color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0
chain_count: 3

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[z_tilt]
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  30, 5
  150, 245
  270, 5
speed: 200
min_horizontal_move_z: 2.0
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
adaptive_horizontal_move_z: true

#####################################################################
#   Includes
#####################################################################

[include nighthawk-sb.cfg]

#####################################################################
#   Macros
#####################################################################

[gcode_macro PRINT_START]
gcode:
    M117 Homing...

    G28
    Z_TILT_ADJUST
    G28

    M109 S150 ; Preheat to 150C for tap

    G0 X150 Y150 Z30 F3600

    PROBE_EDDY_NG_TAP

    ; BED_MESH_CALIBRATE

[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 20} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    PROBE_EDDY_NG_SET_TAP_OFFSET VALUE=0 ; Reset the probe value

    BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.8
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 230.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 23.430
#*# pid_ki = 2.092
#*# pid_kd = 65.608
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 90.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 47.913
#*# pid_ki = 2.216
#*# pid_kd = 259.032
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16, 17
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 17
#*# tap_adjust_z: 0.05
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUIbay2aRSfY/iELbKQ93/D+oeTx859PnP/Cn6+Nhj9g/K6tgwS9FuT+GSHVds6vQPyv8qqE57tM/oCkzkRkosr/oy8XN5ReZv9i1/iSehLo/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ0cX3CZidlD78/hsi8heVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQn+4N0HxqGkAN78GEO5wIQFkWIxtzyvo/HKH/596o/T87mB9XwXjsP8AWRk603wPAW1J9bgkGtL9F8oDY7oESQAKIMDQz2es/i+xjjPZa+r+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEOguAyY3FJU+CjXpMx4tlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1CRDsbPHfmUPtBzkoBWPyk+BHKNG0WeG76x0PtDnBQDPpqnMtHvhvy9dCRka7X39z2tgp18fw0APlQ3W3aSMf+9QJPCuH797b3nj2t1HjXoPZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQgG2uvLHHsD+2BGXEwu4TQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/sMexvK5tgEdALf+ATWJp3WWMB2ZfcmFuZ2WUXZQoR0FILZPwxegAR0FI1edCkMAAZYwCZGOUSxB1Lg==
#*# calibration_17 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUHx2Ftk7/vM/kQkifste+z/ag//AOlvoP2otH4Unutw/Gom+NnBR0j/zHxOMqyXOPzE6aHbS74M/JvavBCnowL/VqvSiDAfHP4Tm64MU4ss/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQFPiTqhyhlD5RCrUJCjSVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQ7NLjY95LGkCtSbMnBNgHQDug2Kci1fg/29Yh4FYdA0DSOKxBXc31Py0mOf3JahHAlHwUBcB08b9q6zuVSpMaQIWFyUqKo/Y/lkXdvTkgA8CUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEPFT8ow4MJU+0O3VSXBKlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1CKgpjjEhKVPtdq4IK1gSw+8zfMMaEqIb5V0GUS60kSPgoMzaXcYfi9y8kE8v2pAL7vbFFxwHXVvbovPK1JzA8+2cz6+Kkp4D144X8FpDYCvpR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAExNpEbBAj+2t41mi/MTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/AsFGpE1MAEdALf9poh/aGWWMB2ZfcmFuZ2WUXZQoR0FIDEfyg/AAR0FI0ar/10gAZYwCZGOUSxF1Lg==
