[gcode_macro PURGE_AND_CLEAN]
description: Purge and clean the nozzle
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
    {% else %}
        { action_raise_error("Please home your axes!") }
        M117 Please home first!
    {% endif %}


    {% set prep_spd_xy = 5000 %}
    {% set brush_front = 292 %}
    {% set brush_depth = 7 %}
    {% set brush_start = 18 %}
    {% set brush_width = 37 %} 
    {% set wipe_spd_xy = 6000 %}
    {% set wipe_qty = 6 %}

    # Pick a random bucket for the purge (0 = left, 1 = right)
    {% set bucket_pos = (range(2)|random) %}

    # Bring the nozzle up to avoid bumping parts in travel
    G91
    G1 Z5
    G90

    # Move to the Y position of the purge bin
    G1 Y{brush_front + (brush_depth / 2)} F{prep_spd_xy}

    # Move to the X position of the purge bin
    G1 X{7 * (1 - bucket_pos) + 94 * bucket_pos} F{prep_spd_xy}

    # Now move to the Y position of the purge bin but in its center
    G1 Y297 F{prep_spd_xy}

    # Bring the nozzle back down to the purge bin
    G91
    G1 Z-5
    G90

    CUSTOM_PURGE

    # Move the nozzle to the side of the brush based on the selected bucket
    G1 X{brush_start + (brush_width * bucket_pos)} F{prep_spd_xy}
    G1 Y{brush_front + (brush_depth / 2)}

    ## Perform wipe. Wipe direction based off bucket_pos for cool random scrubby routine.
    {% for wipes in range(1, (wipe_qty + 1)) %}
        G1 X{brush_start + (brush_width * (1 - bucket_pos))} F{wipe_spd_xy}
        G1 X{brush_start + (brush_width * bucket_pos)} F{wipe_spd_xy}
    {% endfor %}

    # Move the nozzle to a safe position
    G1 X{150} F{prep_spd_xy}

[gcode_macro CUSTOM_PURGE]
gcode:
    # Happy Hare retraction settings from sequence macros
    {% set sequence_vars = printer['gcode_macro _MMU_SEQUENCE_VARS'] %}
    {% set park_vars = printer['gcode_macro _MMU_PARK'] %}
    {% set retracted_length = park_vars.retracted_length %}
    {% set retract_speed = sequence_vars.retract_speed|int %}
    {% set unretract_speed = sequence_vars.unretract_speed|int %}

    # Happy Hare provided purge data
    {% set toolchange_purge_volume = printer.mmu.toolchange_purge_volume|default(0)|float %}
    {% set extruder_filament_remaining = printer.mmu.extruder_filament_remaining|default(0)|float %}

    # Calculate amount of filament to purge
    {% set filament_diameter = printer.configfile.config.extruder.filament_diameter|float %}
    {% set filament_cross_section = (filament_diameter / 2) ** 2 * 3.1415 %}
    {% set purge_len = (toolchange_purge_volume / filament_cross_section) + extruder_filament_remaining %}
    {% set segment_len = 2.0 %}

    # Undo Happy Hare retraction before starting purge
    {% if retracted_length > 0 %}
        MMU_LOG MSG="Un-retracting {retracted_length}mm"
        M83 ; Extruder relative
        G1 E{retracted_length} F{unretract_speed|abs * 60}
    {% endif %}

    MMU_LOG MSG="Purging {purge_len | round(1)}mm of filament"

    # Purge in segments so it is still possible to detect clogs and pause
    {% set num_segments = (purge_len // segment_len) | int %}
    {% for _ in range(num_segments) %}
        __MMU_PURGE_SEGMENT LENGTH={segment_len}
    {% endfor %}
    __MMU_PURGE_SEGMENT LENGTH={purge_len % segment_len}

    # Retract to match what Happy Hare is expecting
    {% if retracted_length > 0 %}
        MMU_LOG MSG="Retracting {retracted_length}mm"
        M83 ; Extruder relative
        G1 E-{retracted_length} F{retract_speed|abs * 60}
    {% endif %}

    MMU_LOG MSG="Purging complete"

[gcode_macro CUSTOM_PURGE_SEGMENT]
gcode:
    {% set vars = printer['gcode_macro _MMU_PURGE_VARS'] %}
    {% set extruder_purge_speed = vars['extruder_purge_speed']|float %}
    {% set length = params.LENGTH|float %}
    {% set clog_runout_detected = printer.mmu.clog_runout_detected|default(false)|lower == 'true' %} # TODO Future

    {% if not clog_runout_detected %}
        G1 E{length} F{extruder_purge_speed * 60}
    {% endif %}