[gcode_macro PURGE_AND_CLEAN]
description: Purge and clean the nozzle
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
    {% else %}
        { action_raise_error("Please home your axes!") }
        M117 Please home first!
    {% endif %}


    {% set prep_spd_xy = 5000 %}
    {% set brush_front = 292 %}
    {% set brush_depth = 7 %}
    {% set brush_start = 18 %}
    {% set brush_width = 37 %} 
    {% set wipe_spd_xy = 6000 %}
    {% set wipe_qty = 6 %}

    # Pick a random bucket for the purge (0 = left, 1 = right)
    {% set bucket_pos = (range(2)|random) %}

    # Bring the nozzle up to avoid bumping parts in travel
    G91
    G1 Z5
    G90

    # Move to the Y position of the purge bin
    G1 Y{brush_front + (brush_depth / 2)} F{prep_spd_xy}

    # Move to the X position of the purge bin
    G1 X{7 * (1 - bucket_pos) + 94 * bucket_pos} F{prep_spd_xy}

    # Now move to the Y position of the purge bin but in its center
    G1 Y297 F{prep_spd_xy}

    # Bring the nozzle back down to the purge bin
    G91
    G1 Z-5
    G90

    CUSTOM_PURGE

    # Move the nozzle to the side of the brush based on the selected bucket
    G1 X{brush_start + (brush_width * bucket_pos)} F{prep_spd_xy}
    G1 Y{brush_front + (brush_depth / 2)}

    ## Perform wipe. Wipe direction based off bucket_pos for cool random scrubby routine.
    {% for wipes in range(1, (wipe_qty + 1)) %}
        G1 X{brush_start + (brush_width * (1 - bucket_pos))} F{wipe_spd_xy}
        G1 X{brush_start + (brush_width * bucket_pos)} F{wipe_spd_xy}
    {% endfor %}

    # Move the nozzle to a safe position
    G1 X{150} F{prep_spd_xy}

[gcode_macro CUSTOM_PURGE]
gcode:
    {% set purge_len = 40 %}
    {% set segment_len = 2.0 %}

    # Purge in segments so it is still possible to detect clogs and pause
    {% set num_segments = (purge_len // segment_len) | int %}
    {% for _ in range(num_segments) %}
        CUSTOM_PURGE_SEGMENT LENGTH={segment_len}
    {% endfor %}
    CUSTOM_PURGE_SEGMENT LENGTH={purge_len % segment_len}

[gcode_macro CUSTOM_PURGE_SEGMENT]
gcode:
    {% set extruder_purge_speed = 5 %}
    {% set length = params.LENGTH|float %}

    G1 E{length} F{extruder_purge_speed * 60}
